{
    "name": "crudfbla",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@google/generative-ai": "^0.13.0",
        "@nextui-org/react": "^2.4.2",
        "@nextui-org/system": "^2.2.2",
        "@nextui-org/theme": "^2.2.6",
        "@react-google-maps/api": "^2.19.3",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "boxicons": "^2.1.4",
        "create-react-app": "^5.0.1",
        "docx": "^8.5.0",
        "file-saver": "^2.0.5",
        "firebase": "^10.12.2",
        "framer-motion": "^11.2.11",
        "iconsax-react": "^0.0.8",
        "js-cookie": "^3.0.5",
        "primeicons": "^7.0.0",
        "primereact": "^10.6.6",
        "quill": "^2.0.2",
        "react": "^18.3.1",
        "react-csv": "^2.2.2",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.3.0",
        "react-scripts": "^5.0.1",
        "semantic-ui-css": "^2.5.0",
        "semantic-ui-react": "^2.1.5",
        "web-vitals": "^2.1.4"
    },
    "devDependencies": {
        "tailwindcss": "^3.4.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
